<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --light-gray: #d5e1ef;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Outfit", sans-serif;
      }
      html {
        background-color: var(--light-gray);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1440px;
        height: 100vh;
        width: 100vw;
      }
      .card {
        background-color: white;
        padding: 16px 16px 40px 16px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 24px;
      }

      .qr-container img {
        width: 288px;
        height: 288px;
        object-fit: contain;
        border-radius: 20px;
      }
      .content {
        max-width: 288px;
        border-width: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
      }
      .title {
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        color: #1f314f;
      }
      .content .subtitle {
        max-width: 256px;
        color: #7d889e;
        font-size: 15px;
        letter-spacing: 0.19px;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr-container">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="content">
        <h4 class="title">
          Improve your front-end skills by building projects
        </h4>
        <p class="subtitle">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
